.tech {
  /* padding: 228px 0; */
  background-color: rebeccapurple;
  color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}
.tech-inner {
  grid-column: 2 / -2;
  display: flex;
  align-items: center;
  text-align: left;
  margin: 128px 16px;
}

.tech h2 {
  font-size: 80px;
  /* margin: 0 4rem 0 4rem; */
}

.tech p {
  font-size: 32px;
  font-weight: 600;
}

/* Tablet */
@media only screen and (max-width: 1280px) {
  .tech-inner {
    flex-direction: column;
  }
}

/* Phone */

@media only screen and (max-width: 744px) {
  .tech h2 {
    font-size: 56px;
      /* margin: 128px 4rem 64px 4rem; */
  }

  .tech-inner {
    grid-column: 1 / -1;
    /* padding: 1rem; */
  }
  .tech p {
    font-size: 24px;
  }
}
